protobufs/canvas_generated/messages/effects.proto

syntax = 'proto3';

package canvas;

enum EffectType {
  UNKNOWN_EFFECT = 0;

  LOG = 1;
  ADD_PLAN_COMMAND = 2;

  AUTOCOMPLETE_SEARCH_RESULTS = 3;

  ADD_BANNER_ALERT = 4;
  REMOVE_BANNER_ALERT = 5;

  ORIGINATE_ASSESS_COMMAND = 6;
  EDIT_ASSESS_COMMAND = 7;
  DELETE_ASSESS_COMMAND = 8;
  COMMIT_ASSESS_COMMAND = 9;
  ENTER_IN_ERROR_ASSESS_COMMAND = 10;

  ORIGINATE_DIAGNOSE_COMMAND = 11;
  EDIT_DIAGNOSE_COMMAND = 12;
  DELETE_DIAGNOSE_COMMAND = 13;
  COMMIT_DIAGNOSE_COMMAND = 14;
  ENTER_IN_ERROR_DIAGNOSE_COMMAND = 15;

  ORIGINATE_GOAL_COMMAND = 16;
  EDIT_GOAL_COMMAND = 17;
  DELETE_GOAL_COMMAND = 18;
  COMMIT_GOAL_COMMAND = 19;
  ENTER_IN_ERROR_GOAL_COMMAND = 20;

  ORIGINATE_HPI_COMMAND = 21;
  EDIT_HPI_COMMAND = 22;
  DELETE_HPI_COMMAND = 23;
  COMMIT_HPI_COMMAND = 24;
  ENTER_IN_ERROR_HPI_COMMAND = 25;

  ORIGINATE_MEDICATION_STATEMENT_COMMAND = 26;
  EDIT_MEDICATION_STATEMENT_COMMAND = 27;
  DELETE_MEDICATION_STATEMENT_COMMAND = 28;
  COMMIT_MEDICATION_STATEMENT_COMMAND = 29;
  ENTER_IN_ERROR_MEDICATION_STATEMENT_COMMAND = 30;

  ORIGINATE_PLAN_COMMAND = 31;
  EDIT_PLAN_COMMAND = 32;
  DELETE_PLAN_COMMAND = 33;
  COMMIT_PLAN_COMMAND = 34;
  ENTER_IN_ERROR_PLAN_COMMAND = 35;

  ORIGINATE_PRESCRIBE_COMMAND = 36;
  EDIT_PRESCRIBE_COMMAND = 37;
  DELETE_PRESCRIBE_COMMAND = 38;
  COMMIT_PRESCRIBE_COMMAND = 39;
  ENTER_IN_ERROR_PRESCRIBE_COMMAND = 40;

  ORIGINATE_QUESTIONNAIRE_COMMAND = 41;
  EDIT_QUESTIONNAIRE_COMMAND = 42;
  DELETE_QUESTIONNAIRE_COMMAND = 43;
  COMMIT_QUESTIONNAIRE_COMMAND = 44;
  ENTER_IN_ERROR_QUESTIONNAIRE_COMMAND = 45;

  ORIGINATE_REASON_FOR_VISIT_COMMAND = 46;
  EDIT_REASON_FOR_VISIT_COMMAND = 47;
  DELETE_REASON_FOR_VISIT_COMMAND = 48;
  COMMIT_REASON_FOR_VISIT_COMMAND = 49;
  ENTER_IN_ERROR_REASON_FOR_VISIT_COMMAND = 50;

  ORIGINATE_STOP_MEDICATION_COMMAND = 51;
  EDIT_STOP_MEDICATION_COMMAND = 52;
  DELETE_STOP_MEDICATION_COMMAND = 53;
  COMMIT_STOP_MEDICATION_COMMAND = 54;
  ENTER_IN_ERROR_STOP_MEDICATION_COMMAND = 55;

  ORIGINATE_UPDATE_GOAL_COMMAND = 56;
  EDIT_UPDATE_GOAL_COMMAND = 57;
  DELETE_UPDATE_GOAL_COMMAND = 58;
  COMMIT_UPDATE_GOAL_COMMAND = 59;
  ENTER_IN_ERROR_UPDATE_GOAL_COMMAND = 60;

  ORIGINATE_PERFORM_COMMAND = 61;
  EDIT_PERFORM_COMMAND = 62;
  DELETE_PERFORM_COMMAND = 63;
  COMMIT_PERFORM_COMMAND = 64;
  ENTER_IN_ERROR_PERFORM_COMMAND = 65;

  ORIGINATE_INSTRUCT_COMMAND = 66;
  EDIT_INSTRUCT_COMMAND = 67 ;
  DELETE_INSTRUCT_COMMAND = 68;
  COMMIT_INSTRUCT_COMMAND = 69;
  ENTER_IN_ERROR_INSTRUCT_COMMAND = 70;

  ORIGINATE_LAB_ORDER_COMMAND = 71;
  EDIT_LAB_ORDER_COMMAND = 72;
  DELETE_LAB_ORDER_COMMAND = 73;
  COMMIT_LAB_ORDER_COMMAND = 74;
  ENTER_IN_ERROR_LAB_ORDER_COMMAND = 75;

  ORIGINATE_FAMILY_HISTORY_COMMAND = 76;
  EDIT_FAMILY_HISTORY_COMMAND = 77;
  DELETE_FAMILY_HISTORY_COMMAND = 78;
  COMMIT_FAMILY_HISTORY_COMMAND = 79;
  ENTER_IN_ERROR_FAMILY_HISTORY_COMMAND = 80;

  ORIGINATE_ALLERGY_COMMAND = 81;
  EDIT_ALLERGY_COMMAND = 82;
  DELETE_ALLERGY_COMMAND = 83;
  COMMIT_ALLERGY_COMMAND = 84;
  ENTER_IN_ERROR_ALLERGY_COMMAND = 85;

  ORIGINATE_REMOVE_ALLERGY_COMMAND = 86;
  EDIT_REMOVE_ALLERGY_COMMAND = 87;
  DELETE_REMOVE_ALLERGY_COMMAND = 88;
  COMMIT_REMOVE_ALLERGY_COMMAND = 89;
  ENTER_IN_ERROR_REMOVE_ALLERGY_COMMAND = 90;

  ORIGINATE_SURGICAL_HISTORY_COMMAND = 91;
  EDIT_SURGICAL_HISTORY_COMMAND = 92;
  DELETE_SURGICAL_HISTORY_COMMAND = 93;
  COMMIT_SURGICAL_HISTORY_COMMAND = 94;
  ENTER_IN_ERROR_SURGICAL_HISTORY_COMMAND = 95;

  CREATE_TASK = 100;
  UPDATE_TASK = 101;
  CREATE_TASK_COMMENT = 102;
  
  ORIGINATE_MEDICAL_HISTORY_COMMAND = 103;
  EDIT_MEDICAL_HISTORY_COMMAND = 104;
  DELETE_MEDICAL_HISTORY_COMMAND = 105;
  COMMIT_MEDICAL_HISTORY_COMMAND = 106;
  ENTER_IN_ERROR_MEDICAL_HISTORY_COMMAND = 107;

  ORIGINATE_TASK_COMMAND = 108;
  EDIT_TASK_COMMAND = 109;
  DELETE_TASK_COMMAND = 110;
  COMMIT_TASK_COMMAND = 111;
  ENTER_IN_ERROR_TASK_COMMAND = 112;

  ANNOTATE_PATIENT_CHART_CONDITION_RESULTS = 200;

  ANNOTATE_CLAIM_CONDITION_RESULTS = 300;

}

message Effect {
  EffectType type = 1;
  string payload = 2;
  string plugin_name = 3;
  //Oneof effect_payload {
  //  ...
  //}
}